# SWT2_FERTIG

./: .dockerignore  .gitignore  Display.java  Dockerfile.java  Fasade.java  README.md  docker-compose.yml  opencode.json  pom.xml  postgresql-plan.md  start-services.ps1
.github/workflows/: pre-merge.yaml  (+1 more)
frontend/: README.md  index.html  vite.config.ts
mensa_app_backend/: pom.xml
mensa_app_backend/src/main/java/com/example/mensa_app_backend/: MensaAppBackendApplication.java
mensa_app_backend/src/main/java/com/example/mensa_app_backend/adapter/: MensaAPI.Java  MensaAdapter.java
mensa_app_backend/src/main/java/com/example/mensa_app_backend/auth/: AuthController.java
mensa_app_backend/src/main/java/com/example/mensa_app_backend/config/: MqttConfig.java  WebConfig.java
mensa_app_backend/src/main/java/com/example/mensa_app_backend/health/: HealthController.java
mensa_app_backend/src/main/java/com/example/mensa_app_backend/mensa/: Mensa.java  MensaController.java  MensaRepository.java
mensa_app_backend/src/main/java/com/example/mensa_app_backend/menu/: MenuController.java  MenuItem.java  MenuItemRepository.java  MenuService.java  MqttMenuListener.java
mensa_app_backend/src/main/java/com/example/mensa_app_backend/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java
mensa_app_backend/src/main/java/com/example/mensa_app_backend/profil/: Abstimmung.java  Hauptspeise.java  Profil.java  ProfilRepository.java  ProfilTest.java
mensa_app_backend/src/main/java/com/example/mensa_app_backend/vote/: DishVote.java  DishVoteRepository.java  VoteController.java
mensa_app_backend/src/main/resources/: application-db.properties  application.properties
mensa_app_backend/src/test/java/com/example/mensa_app_backend/: MensaAppBackendApplicationTest.java
studentenwerk_simulator/: pom.xml
(+64 files in other folders)
